# WeatherForecast

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/weather/: AppApplication.kt  MainModule.kt  SplashAct.kt
app/src/main/java/com/example/weather/core/db/: AppDatabase.kt
app/src/main/java/com/example/weather/core/ui/data_layer/di/: WeatherDataModule.kt
app/src/main/java/com/example/weather/core/ui/data_layer/model/: Astro.kt  Condition.kt  CurrentDTO.kt  Day.kt  ForecastDTO.kt  Forecastday.kt  Hour.kt  LocationDTO.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/core/ui/data_layer/repository/: WeatherRepoImpl.kt
app/src/main/java/com/example/weather/core/ui/data_layer/room/: WeatherDAO.kt
app/src/main/java/com/example/weather/core/ui/domain_layer/model/: Current.kt  Forecast.kt  Location.kt  Weather.kt
app/src/main/java/com/example/weather/core/ui/domain_layer/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/core/ui/domain_layer/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/example/weather/core/ui/prespentation_layer/: MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/core/ui/prespentation_layer/adapter/: ForecastAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/example/weather/core/ui/prespentation_layer/fragments/: CurrentWeatherFragment.kt  ForecastWeatherFragment.kt
app/src/main/java/com/example/weather/network/di/: CommonModule.kt
app/src/main/java/com/example/weather/network/remote/: WeatherApiService.kt
app/src/main/java/com/example/weather/test/: Validator.kt
app/src/main/java/com/example/weather/utils/: AppConstants.kt  CustomTextView.kt  EndlessRecyclerViewScrollListener.java  Extensions.kt  LoggerUtils.kt  Resource.kt  SessionManager.kt  Status.kt  TypeFactory.kt
app/src/main/java/com/example/weather/utils/apierror/: ApiError.kt  ErrorUtils.java  Errors.kt  NoConnectivityException.java
app/src/main/java/com/example/weather/utils/intercepter/: AuthApiKeyInterceptor.kt  AuthInterceptor.kt  NetworkInterceptor.kt
app/src/main/res/color/: border_color.xml  border_color_dark_theme.xml  edit_text_icon_selector.xml
app/src/main/res/drawable/: check.xml  ic_back_arrow_blue.xml  ic_back_arrow_disable.xml  ic_baseline_business_center_24.xml  ic_baseline_cancel_24.xml  ic_baseline_circle_24.xml  ic_baseline_dashboard.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_store.xml  ic_camera.xml  ic_email.xml  ic_email_new.xml  ic_eye_close.xml  ic_eye_open.xml  ic_lock.xml  ic_logout.xml  ic_plus_icon.xml  ic_smartphone_outline_24.xml  icon_angle_up.xml  person_dark_svg.xml  selector_for_email.xml  selector_for_password.xml  selector_for_password_show_hide.xml  selector_for_phone_no.xml  shape_rectangle_button_red.xml  shape_rectangle_dark_blue.xml  shape_rectangle_dark_green.xml  shape_rectangle_green.xml  shape_rectangle_light_blue.xml  shape_rectangle_light_orange.xml  shape_rectangle_light_purple.xml  shape_rectangle_orange.xml  shape_rectangle_orange_lite_round.xml  shape_rectangle_purple.xml  shape_rectangle_purple_lite_round.xml  shape_rectangle_red.xml  shape_rectangle_white.xml  (+2 more)
app/src/main/res/drawable-hdpi/: ic_baseline_beenhere_24.xml
app/src/main/res/drawable-mdpi/: ic_import_export_black_24dp.xml  rounded_corner_filter.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_departure_board_detail_24.xml  ic_baseline_face_24.xml  ic_baseline_import_contacts_24.xml  ic_close.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  forecast_item.xml  fragment_current.xml  fragment_forecast.xml  loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/core/ui/prespentation_layer/: MainActivityTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/example/weather/test/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
